<div class = "back">
    <button (click) = "back()"class="btn btn-success" style = "background-color: #47f3ff ;color: black;">Back</button>
    <br>
    <br>
</div>

<div><h4 style = "color: blueviolet; background-color: cornsilk; text-align: center;">ENTER DIAGNOSIS DETAILS</h4></div>
        <br>


<div class="container-fluid mb-5" [hidden]="submitted">

    <form #diagnosisForm="ngForm" (ngSubmit)="onSubmit()">



        <div class="form-group">
            <label for="patientId"> Patient Id</label>
            <input type="number" class="form-control " id="patientId" name="patientId" [(ngModel)]="diagnosis.patientId"
                #patientId="ngModel" required [class.is-invalid]="patientId.invalid && patientId.touched" (change) = "checkPatient()">
            <small class="text-danger" [class.d-none]="patientId.valid || patientId.untouched">Patient Id is
                required</small>
                <div *ngIf = "!patientPresent"> 
                <small class="text-danger" >Enter valid patient Id</small>
                </div>
        </div>


        <div class="form-group">
            <label for="symptoms">Symptoms</label>
            <input type="text" class="form-control " id="symptoms" name="symptoms" [(ngModel)]="diagnosis.symptoms"
                #symptoms="ngModel" required [class.is-invalid]="symptoms.invalid && symptoms.touched">
            <small class="text-danger" [class.d-none]="symptoms.valid || symptoms.untouched">Enter Symptoms</small>
        </div>


        <div class="form-group">
            <label for="symptoms">Diagnosis Provided</label>
            <input type="text" class="form-control " id="diagnosisProvided" name="diagnosisProvided" [(ngModel)]="diagnosis.diagnosisProvided"
                #diagnosisProvided="ngModel" required [class.is-invalid]="diagnosisProvided.invalid && diagnosisProvided.touched">
            <small class="text-danger" [class.d-none]="diagnosisProvided.valid || diagnosisProvided.untouched">Enter Provided Diagnosis</small>
        </div>


        <div class="form-group">
            <label for="physicianId"> Physician Id</label>
            <input type="text" class="form-control " id="physicianId" name="physicianId" [(ngModel)]="diagnosis.physicianId"
                #physicianId="ngModel" required [class.is-invalid]="physicianId.invalid && physicianId.touched"  (change) = "checkPhysician()">
            <small class="text-danger" [class.d-none]="physicianId.valid || physicianId.untouched">Physician Id is
                required</small> 

                <div *ngIf = "!physicianPresent"> 
                    <small class="text-danger" >Enter valid physician Id</small>
                    </div>
        </div> 

        <div class="form-group">
            <label for="dateOfDiagnosis">Date Of Diagnosis</label>
            <input type="date" class="form-control" id="dateOfDiagnosis" name="dateOfDiagnosis"
                [(ngModel)]="diagnosis.dateOfDiagnosis" #dateOfDiagnosis="ngModel" required max="12/05/2020"  
                [class.is-invalid]=" dateOfDiagnosis.invalid && dateOfDiagnosis.touched">
                <small class="text-danger" [class.d-none]="dateOfDiagnosis.valid || dateOfDiagnosis.untouched">Date Of diagnosis is
                    required</small> 
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="followUp" [(ngModel)]="diagnosis.followUp" >
            <label class="form-check-label">
                Follow Up required
            </label>
        </div> 

        <div class="form-group" *ngIf = diagnosis.followUp>
            <label for="followUpDate">Follow Up Date</label>
            <input type="date" class="form-control" id="followUpDate" name="followUpDate"
                [(ngModel)]="diagnosis.followUpDate" #followUpDate="ngModel" [required] = "diagnosis.followUp" max="12/05/2020"  
                [class.is-invalid]=" followUpDate.invalid && followUpDate.untouched" value="trdtdtdt">
                <small class="text-danger" [class.d-none]="followUpDate.valid || followUpDate.touched">Date Of diagnosis is
                    required</small> 
        </div>

        <div class="form-group">
            <label for="billAmount"> Bill Amount</label>
            <input type="text" class="form-control " id="billAmount" name="billAmount" [(ngModel)]="diagnosis.billAmount"
                #billAmount="ngModel" required [class.is-invalid]="billAmount.invalid && billAmount.touched">
            <small class="text-danger" [class.d-none]="billAmount.valid || billAmount.untouched">Enter Bill Amount</small>
        </div>


        <div class="form-group" >
            <label>Mode Of Payment</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="modeOfPayment" value="CASH"
                    [(ngModel)]="diagnosis.modeOfPayment" #modeOfPayment="ngModel" required >
                <label class="form-check-label">CASH</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="modeOfPayment" value="CARD" 
                    [(ngModel)]="diagnosis.modeOfPayment" #modeOfPayment="ngModel" required>
                <label class="form-check-label">CARD</label>
            </div>
            <div *ngIf="modeOfPayment.invalid && modeOfPayment.untouched" class="text-danger">
                Choose valid payment
            </div>
        </div> 

        <div class="form-group" *ngIf = "diagnosis.modeOfPayment == 'CARD'">
            <label for="cardNumber"> Card Number</label>
            <input type="text" class="form-control " id="cardNumber" name="cardNumber" [(ngModel)]="diagnosis.cardNumber"
                #cardNumber="ngModel" required [class.is-invalid]="cardNumber.invalid && cardNumber.touched">
            <small class="text-danger" [class.d-none]="cardNumber.valid || cardNumber.untouched">card number is
                required</small> 
        </div>

        
        <button [disabled] = "diagnosisForm.form.invalid " type="submit" class="btn btn-success">Submit</button>

        </form>
</div>


<div [hidden]="!submitted">
    <h4>Data submitted successfully!</h4>
    <button class="btn btn-primary" (click)="newDiagnosis()">Add Diagnosis</button>
  </div>

  