
<form #insurancePlan = "ngForm" (ngSubmit) = "onSubmit()"> 

   


<div class="form-group">
    <label>Choose Insurance Plan</label>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="insurancePlan" value="NORMAL"
            [(ngModel)]="insurancePlan1" #insurancePlan="ngModel" required>
        <label class="form-check-label">Normal</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="insurancePlan" value="PREMIUM"
            [(ngModel)]="insurancePlan1" #insurancePlan="ngModel" required>
        <label class="form-check-label">Premium</label>
    </div>
    <div *ngIf="insurancePlan.invalid && insurancePlan.untouched" class="text-danger">
        Insurance Plan is required
    </div>

    <br>

    <button [disabled] = "insurancePlan.form.invalid" type="submit" class="btn btn-success">Search</button>
        <button  type="submit" class="btn btn-danger" (click) = resetForm(insurancePlan)>Reset</button>
</div> 

</form>

<br/>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Department</th>
              <th>Qualification</th>
              <th>Years Of experience</th>
              <th>State</th>
              <th>Insurance Plan  Offered</th>

            </tr>
          </thead>
    <tbody>
      <tr *ngFor="let physician of physicians">
        <td>{{physician.firstName}}</td>
        <td>{{physician.lastName}}</td>
        <td>{{physician.department}}</td>
        <td>{{physician.qualification}}</td>
        <td>{{physician.yearsOfExperience}}</td>
        <td>{{physician.state}}</td>
        <td>{{physician.insurancePlan}}</td>
        
      </tr>
    </tbody>
    </table>
    </div>
