<button (click) = "back()"class="btn btn-success" style = "background-color: #47f3ff ;color: black;">Back</button>
    <br>
    <br>

    <div><h4 style = "color: blueviolet; background-color: cornsilk; text-align: center;">VIEW PATIENT HISTORY</h4></div>
        <br>

<form #patientHistory = "ngForm"  (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label for="patientId"> Patient Id</label>
        <input type="text" class="form-control " id="patientId" name="patientId" [(ngModel)]="patientId"
            #patientId1="ngModel" required [class.is-invalid]="patientId1.invalid && patientId1.touched"
            >
        <small class="text-danger" [class.d-none]="patientId1.valid || patientId1.untouched">Patient Id is
            required</small>
    </div>

  <button [disabled] = "patientHistory.form.invalid" type="submit" class="btn btn-success">Get Details</button>
</form>

<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Patient Id</th>
              <th>Patient First Name</th>
              <th>Patient Last Name</th>
              <th>Diagnosis Id</th>
              <th>Physician Id</th>
              <th>Date of Diagnosis</th>
              
            </tr>
          </thead>
    <tbody>
      <tr *ngFor="let patient1 of patients"> 
          <td>{{patientId}}</td>
        <td>{{patient.firstName}}</td>
        <td>{{patient.lastName}}</td>
        <td>{{patient1.diagnosisId}}</td>
        <td>{{patient1.physicianId}}</td>
        <td>{{patient1.dateOfDiagnosis}}</td>    
      </tr>
    </tbody>
    </table>
    </div> 
    