
<form #departmentForm = "ngForm" (ngSubmit) = onSubmit()>

<div class="form-group">
    <label for="department">Select Department</label><br>
    <select   #department="ngModel"
        [class.is-invalid]="department.invalid && department.touched" [(ngModel)]="department1" name = "department" id = "department" required>
        <option *ngFor="let department of departments">{{ department}} </option>
    </select>
    <small class="text-danger" [class.d-none]="department.valid || department.untouched">department is required</small>
</div> 

<button [disabled] = "departmentForm.form.invalid" type="submit" class="btn btn-success">Search</button>
        <button  type="submit" class="btn btn-danger" (click) = resetForm(departmentForm)>Reset</button>

</form>

<br/>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Department</th>
              <th>Qualification</th>
              <th>Years Of experience</th>
              <th>State</th>
              <th>Insurance Plan  Offered</th>

            </tr>
          </thead>
    <tbody>
      <tr *ngFor="let physician of physicians">
        <td>{{physician.firstName}}</td>
        <td>{{physician.lastName}}</td>
        <td>{{physician.department}}</td>
        <td>{{physician.qualification}}</td>
        <td>{{physician.yearsOfExperience}}</td>
        <td>{{physician.state}}</td>
        <td>{{physician.insurancePlan}}</td>
        
      </tr>
    </tbody>
    </table>
    </div>
