<button (click) = "back()"class="btn btn-success" style = "background-color: #47f3ff ;color: black;">BACK</button>
        <br>
        <br>
        <div><h4 style = "color: blueviolet; background-color: cornsilk; text-align: center;">SEARCH PHYSICIAN</h4></div>
        <br>
<nav>
    <a routerLink="findByDepartment" class="btn btn-primary active" role="button" routerLinkActive="active">Search By Department</a>
    <a routerLink="findByInsurancePlan" class="btn btn-primary active" role="button" routerLinkActive="active">Search By Plan</a>
</nav>

<br>

<router-outlet></router-outlet>
